* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #f4f4f4; }

.itemNav {
  grid-area: menu; }

.menu {
  background: #3d3de4;
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.menuItems {
  display: flex;
  list-style: none;
  margin-right: 30px; }

.menuItems li {
  border-radius: 3px;
  margin: 0 5px; }

.menuItems li a {
  padding: 7px 13px;
  text-decoration: none;
  font-size: 13px;
  display: block;
  color: #ffff; }

.menuItems li:hover, li:active {
  background-color: #06f5c1; }

.h1Servicio {
  text-align: center;
  font-size: 40px;
  border: 2px solid black; }

.pIndex {
  background-color: #fff; }

.bg-primary {
  background-color: #00bcd4 !important; }

.card-img-top {
  object-fit: cover;
  box-shadow: 0 0 5px; }

a {
  text-decoration: none;
  color: black; }

#carouselExampleIndicators {
  cursor: pointer; }

.d-block {
  height: 500px;
  box-shadow: currentColor;
  border-radius: 2px; }

.card-title {
  color: #ffff;
  border-radius: 2px;
  background-color: #00bcd4; }

#theme {
  padding: 7px 13px;
  text-decoration: none;
  border-radius: 2px;
  font-size: 15 px;
  display: block;
  background-color: #fff;
  align-items: center; }

@media only screen and (max-width: 768px) {
  font-size: auto; }

@media only screen and (max-width: 576px) {
  /* MENU */
  .menu {
    height: 150px;
    flex-direction: column;
    margin: 3em auto 3em auto; }
  .menuItems {
    margin: 0; }
  /* MAIN INDEX */
  .mainIndex {
    grid-template-columns: repeat(1, 1fr); } }

.row-cols-md-3 .card-img-top {
  width: auto;
  height: 550px;
  object-fit: cover;
  cursor: pointer;
  box-shadow: 0 0 5px; }

.card-text {
  font-size: 20px; }

a {
  text-decoration: none;
  color: black; }

.btn-primary {
  height: 50px;
  width: 100px;
  text-align: center; }

.cart img {
  height: 40px;
  padding-right: 5px;
  position: center; }

#api {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  margin: 30px; }

#dolar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 40px;
  height: auto; }

.icon {
  font-size: 40px;
  height: 50px;
  color: #00bcd4; }

#btn1 {
  height: 50px;
  width: 50px;
  margin: 10px; }
  #btn1 .icon {
    font-size: 40px;
    height: 50px; }

#btn2 {
  height: 50px;
  width: 50px; }
  #btn2 .icon {
    font-size: 40px;
    height: 50px;
    color: #00bcd4; }

#icoCarrito {
  display: block;
  padding-right: 50px; }

h4 {
  font-size: 16px;
  font-weight: 700; }

header {
  padding: 20px 0 0 0;
  background: #1d2124;
  text-align: center; }

@media (min-width: 750px) {
  header {
    text-align: left; } }

.borrar-platilo {
  background-color: #00bcd4;
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: #fafafa;
  font-weight: bold; }

ul {
  list-style: none; }

.submenu {
  position: relative; }

.submenu #carrito {
  display: none; }

.submenu:hover #carrito {
  display: block;
  color: white;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1;
  background: #17181b;
  padding: 10px; }

.vacio {
  padding: 10px;
  background-color: #00bcd4;
  text-align: center;
  border-radius: 10px;
  color: white; }

.borrar-platillo {
  color: white; }

#vaciar-carrito {
  background-color: #00bcd4;
  color: white;
  position: center;
  border-radius: 5px;
  display: block; }

.button {
  background-color: #00bcd4;
  color: white; }

.contenido-hero {
  margin-top: 80px;
  color: white; }

.contenido-hero form {
  position: relative;
  margin-bottom: 0; }

.barra {
  padding: 20px 0 20px;
  background: #00bcd4;
  background: -webkit-linear-gradient(left, #b95a00 0%, #ad5400 100%); }

.barra p {
  margin: 0;
  color: white; }

.icono {
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 60px;
  background-size: 30px;
  margin-bottom: 40px;
  text-align: center; }

@media (min-width: 750px) {
  .icono {
    margin-bottom: 0; } }

#lista-platillos .row {
  margin-bottom: 20px; }

.agregar-carrito {
  margin: 10px 0; }

.card {
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.05); }

@media (min-width: 550px) {
  .card {
    text-align: left; } }

.info-card {
  padding: 10px 20px;
  color: white; }

.info-card p,
.card h4 {
  margin-bottom: 5px; }

.info-card .precio {
  text-decoration: line-through;
  font-size: 18px;
  margin-top: 10px; }

.info-card .precio span {
  font-weight: 700;
  font-size: 22px; }

@media only screen and (max-width: 1200px) {
  .card-img-top {
    height: auto; }
  #api {
    display: block;
    align-items: center; } }

footer {
  bottom: 0px;
  width: 100%;
  background-color: black;
  color: white;
  padding-top: 10px;
  margin-top: 2px; }

.mainFooter {
  display: flex;
  justify-content: space-evenly; }

.leftBox .content p {
  text-align: justify; }

.leftBox .content .social {
  margin: 40px; }

.leftBox .content .social a {
  padding: 0 2px; }

.leftBox .content .social a span {
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 40px;
  border-radius: 5px;
  align-items: center;
  color: #fff; }

.leftBox .content .social a span:hover {
  background: #06f5c1; }

.footerBottom {
  width: center;
  padding: 20px;
  text-align: center; }

.centerBox .text {
  font-weight: 20px; }

@media only screen and (max-width: 992px) {
  .mainFooter {
    flex-direction: column;
    align-items: center;
    margin: 0; }
  .leftBox {
    margin-top: 10px; }
  .centerBox {
    margin: 30px; }
  .rightBox {
    margin-bottom: 10px; } }

.contact {
  position: relative;
  min-height: 80vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-color: black; }

.content1 {
  max-width: 800px;
  text-align: center;
  border-bottom: 2px solid #333; }

.contact .content1 h2 {
  font-size: 50px;
  font-weight: 500;
  color: #fff; }

.content1 p {
  font-size: 20px;
  color: #fff; }

.container1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px; }

.container1 .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column; }

.container1 .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex; }

.container1 .contactInfo .box .icon {
  min-width: 60px;
  height: 70px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50% 1px solid;
  font-size: 20px; }

.container1 .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 500; }

.container1 .contactInfo .box .text h3 {
  font-weight: 500;
  color: #00bcd4; }

.contactForm {
  width: 40%;
  padding: 20px;
  background: #fff;
  right: 0; }

.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500; }

.contactForm .inputBox {
  position: relative;
  width: 100%; }

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none; }

.contactForm .inputBox span {
  position: absolute;
  left: 0; }

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
  color: #111111;
  font-size: 12px;
  transform: translateY(-10px); }

.contactForm .inputBox input[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 20px; }

#btn {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px; }

a {
  text-decoration: none;
  color: black; }

h4 {
  color: #fff; }

@media only screen and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr); }
  .contact {
    padding: 50px; }
  .container1 {
    flex-direction: column; }
  .container1 .contactInfo {
    margin-bottom: 40px; }
  .container1 .contactInfo,
  .contactForm {
    width: 100%; } }

.bodyPage {
  background-color: black; }

.container404 {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center; }

.container404 h1 {
  font-size: 200px;
  color: #ffff;
  margin: 0;
  font-weight: 900; }

.container404 p {
  color: #ffff;
  font-size: 30px; }

.container404 h2 {
  color: #ffff;
  font-size: 30px; }

.container404 a {
  text-decoration: none;
  padding: 12px 24px;
  display: inline-block;
  border-radius: 25px;
  color: #ffff;
  background: #00bcd4;
  font-size: 18px; }

.mainIndex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  text-align: center; }

.imgIndex {
  max-width: 100%; }

article p {
  font-size: 20px;
  font-weight: bolder;
  border-radius: 1p solid black; }

.col {
  padding: 40px; }

.card {
  padding: 10px; }

h5 {
  text-align: center; }

.row {
  margin-right: 0; }

.container {
  width: 90%;
  margin: 3em auto 3em auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px; }

.item {
  background-color: #fff;
  cursor: pointer;
  transition: all 300ms; }

.itemText {
  padding: 1em; }

.itemImg {
  max-width: 100%;
  display: block;
  box-shadow: 0 0 5px; }

.h1Productos {
  font-size: 40px;
  font-family: 'Padauk', sans-serif;
  border: 2px solid black;
  text-align: center; }

.mainQuienes {
  display: flex; }

.mainSection {
  width: 70%;
  padding: 1rem; }

.mainAside {
  width: 30%; }

.mainAside img {
  max-width: 100%;
  width: 100%;
  height: 100%; }

.h1Quienes {
  text-align: center;
  font-size: 40px;
  font-family: 'Padauk', sans-serif;
  border: 2px solid black; }

.pMain {
  font-size: 20px;
  font-family: 'Padauk', sans-serif;
  padding: 1rem; }

@media only screen and (max-width: 992px) {
  .mainQuienes {
    display: table-row; }
  .mainSection {
    width: 100%; }
  .mainAside {
    width: auto;
    padding: 10px; } }

.h1Pagos {
  font-size: 40px;
  font-family: 'Padauk', sans-serif;
  border: 2px solid black;
  text-align: center; }
