* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
  font-family: "Padauk", sans-serif;
}

.itemNav {
  grid-area: menu;
}

.menu {
  background: #3d3de4;
  height: 75px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menuItems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-right: 30px;
}

.menuItems li {
  border-radius: 3px;
  margin: 0 5px;
}

.menuItems li a {
  padding: 7px 13px;
  text-decoration: none;
  font-size: 13px;
  display: block;
  color: #ffff;
}

.menuItems li:hover, li:active {
  background-color: #06f5c1;
}

.h1Servicio {
  text-align: center;
  font-size: 40px;
  font-family: "Padauk", sans-serif;
  border: 2px solid black;
}

.pIndex {
  background-color: #fff;
}

.bg-primary {
  background-color: #00bcd4 !important;
}

.card-img-top {
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 0 0 5px;
          box-shadow: 0 0 5px;
}

a {
  text-decoration: none;
  color: black;
}

#carouselExampleIndicators {
  cursor: pointer;
}

.d-block {
  height: 500px;
  -webkit-box-shadow: currentColor;
          box-shadow: currentColor;
  border-radius: 2px;
}

.card-title {
  color: #ffff;
  border-radius: 2px;
  background-color: #00bcd4;
}

@media only screen and (max-width: 768px) {
  font-size: auto;
}

@media only screen and (max-width: 576px) {
  /* MENU */
  .menu {
    height: 150px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 3em auto 3em auto;
  }
  .menuItems {
    margin: 0;
  }
  /* MAIN INDEX */
  .mainIndex {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.row-cols-md-3 .card-img-top {
  width: auto;
  height: 550px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px;
          box-shadow: 0 0 5px;
}

.card-text {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 1200px) {
  .card-img-top {
    height: auto;
  }
}

footer {
  bottom: 0px;
  width: 100%;
  background-color: #00bcd4;
  color: white;
  padding-top: 10px;
}

.mainFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.leftBox .content p {
  text-align: justify;
}

.leftBox .content .social {
  margin: 40px;
}

.leftBox .content .social a {
  padding: 0 2px;
}

.leftBox .content .social a span {
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 40px;
  border-radius: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.leftBox .content .social a span:hover {
  background: #06f5c1;
}

.footerBottom {
  background-color: black;
  width: center;
  padding: 20px;
  text-align: center;
}

.centerBox .text {
  font-weight: 20px;
}

@media only screen and (max-width: 992px) {
  .mainFooter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
  .leftBox {
    margin-top: 10px;
  }
  .centerBox {
    margin: 30px;
  }
  .rightBox {
    margin-bottom: 10px;
  }
}

.contact {
  position: relative;
  min-height: 80vh;
  padding: 50px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-size: cover;
  background-color: black;
}

.content1 {
  max-width: 800px;
  text-align: center;
  border-bottom: 2px solid #333;
}

.contact .content1 h2 {
  font-size: 50px;
  font-weight: 500;
  color: #fff;
}

.content1 p {
  font-size: 20px;
  color: #fff;
}

.container1 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

.container1 .contactInfo {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container1 .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container1 .contactInfo .box .icon {
  min-width: 60px;
  height: 70px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50% 1px solid;
  font-size: 20px;
}

.container1 .contactInfo .box .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 500;
}

.container1 .contactInfo .box .text h3 {
  font-weight: 500;
  color: #00bcd4;
}

.contactForm {
  width: 40%;
  padding: 20px;
  background: #fff;
  right: 0;
}

.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactForm .inputBox span {
  position: absolute;
  left: 0;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.contactForm .inputBox input[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 992px) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    padding: 50px;
  }
  .container1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container1 .contactInfo {
    margin-bottom: 40px;
  }
  .container1 .contactInfo,
  .contactForm {
    width: 100%;
  }
}

.bodyPage {
  background-color: black;
}

.container404 {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
}

.container404 h1 {
  font-size: 200px;
  color: #ffff;
  margin: 0;
  font-weight: 900;
}

.container404 p {
  color: #ffff;
  font-size: 30px;
}

.container404 h2 {
  color: #ffff;
  font-size: 30px;
}

.container404 a {
  text-decoration: none;
  padding: 12px 24px;
  display: inline-block;
  border-radius: 25px;
  color: #ffff;
  background: #00bcd4;
  font-size: 18px;
}

.mainIndex {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  text-align: center;
}

.imgIndex {
  max-width: 100%;
}

article p {
  font-size: 20px;
  font-weight: bolder;
  border-radius: 1p solid black;
}

.col {
  padding: 40px;
}

.card {
  padding: 10px;
}

h5 {
  text-align: center;
}

.row {
  margin-right: 0;
}

.container {
  width: 90%;
  margin: 3em auto 3em auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
}

.item {
  background-color: #fff;
  cursor: pointer;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.itemText {
  padding: 1em;
}

.itemImg {
  max-width: 100%;
  display: block;
  -webkit-box-shadow: 0 0 5px;
          box-shadow: 0 0 5px;
}

.h1Productos {
  font-size: 40px;
  font-family: 'Padauk', sans-serif;
  border: 2px solid black;
  text-align: center;
}

.mainQuienes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mainSection {
  width: 70%;
  padding: 1rem;
}

.mainAside {
  width: 30%;
}

.mainAside img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.h1Quienes {
  text-align: center;
  font-size: 40px;
  font-family: 'Padauk', sans-serif;
  border: 2px solid black;
}

.pMain {
  font-size: 20px;
  font-family: 'Padauk', sans-serif;
  padding: 1rem;
}

@media only screen and (max-width: 992px) {
  .mainQuienes {
    display: table-row;
  }
  .mainSection {
    width: 100%;
  }
  .mainAside {
    width: auto;
    padding: 10px;
  }
}

.h1Pagos {
  font-size: 40px;
  font-family: 'Padauk', sans-serif;
  border: 2px solid black;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */